spring.application.name=Mentalance
server.port=8080

# Datasource Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm556459
spring.datasource.password=130206
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# JPA/Hibernate Configuration for Oracle
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.use_sql_comments=true

# Oracle specific - Force uppercase identifiers
spring.jpa.properties.hibernate.physical_naming_strategy=br.com.fiap.mentalance.config.OracleNamingStrategy

# Oracle specific
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Internationalization
spring.messages.basename=i18n/messages
spring.thymeleaf.cache=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

